
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Tue Apr 25 01:42:29 2017
#
# contributed by 
#
# brand:                       VizioTV
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  VizioTV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9072  4477
  one           599  1661
  zero          599   533
  ptrail        598
  repeat       9077  2225
  pre_data_bits   16
  pre_data       0x20DF
  gap          108223
  toggle_bit_mask 0x0

      begin codes
          KEY_CONFIG               0xF40B
          KEY_POWER                0x10EF
          KEY_REWIND               0xAC53
          KEY_PAUSE                0xEC13
          KEY_PLAY                 0xCC33
          KEY_FASTFORWARD          0x6C93
          KEY_RECORD               0x2CD3
          KEY_STOP                 0x0CF3
          KEY_INFO                 0xD827
          KEY_EXIT                 0x926D
          KEY_UP                   0xA25D
          KEY_MENU                 0xF20D
          BTN_LEFT                 0xE21D
          KEY_OK                   0x22DD
          BTN_RIGHT                0x12ED
          KEY_DOWN                 0x629D
          KEY_BACK                 0x52AD
          KEY_YELLOW               0x4AB5
          KEY_BLUE                 0xCA35
          KEY_RED                  0xDA25
          KEY_GREEN                0xAA55
          KEY_VOLUMEUP             0x40BF
          KEY_VOLUMEDOWN           0xC03F
          KEY_MEDIA                0xB44B
          KEY_CHANNELUP            0x00FF
          KEY_CHANNELDOWN          0x807F
          KEY_MUTE                 0x906F
          KEY_UNDO                 0x58A7
          KEY_1                    0x8877
          KEY_2                    0x48B7
          KEY_3                    0xC837
          KEY_4                    0x28D7
          KEY_5                    0xA857
          KEY_6                    0x6897
          KEY_7                    0xE817
          KEY_8                    0x18E7
          KEY_9                    0x9867
          KEY_0                    0x08F7
      end codes

end remote


