
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Tue Apr 25 01:30:33 2017
#
# contributed by 
#
# brand:                       DVDPlayer
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  DVDPlayer
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3523  1706
  one           474  1267
  zero          474   396
  ptrail        475
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74750
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xBCB1
          KEY_EJECTCD              0x808D
          KEY_1                    0x0805
          KEY_2                    0x8885
          KEY_3                    0x4845
          KEY_4                    0xC8C5
          KEY_5                    0x2825
          KEY_6                    0xA8A5
          KEY_7                    0x6865
          KEY_8                    0xE8E5
          KEY_9                    0x1815
          KEY_0                    0x9895
          KEY_CANCEL               0xC1CC
          KEY_REWIND               0x929F
          KEY_FASTFORWARD          0x525F
          KEY_BACK                 0x202D
          KEY_RIGHT                0xA0AD
          KEY_STOP                 0x000D
          KEY_PAUSE                0x606D
          KEY_PLAY                 0x505D
          KEY_UP                   0xA1AC
          KEY_MENU                 0x010C
          BTN_LEFT                 0xE1EC
          KEY_ENTER                0x414C
          BTN_RIGHT                0x111C
          KEY_DOWN                 0x616C
          KEY_EXIT                 0x818C
          KEY_SETUP                0x2924
      end codes

end remote


